server {
    listen 80;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    # listen 80;
    server_name ODSI-application.com;
    
    ssl_certificate "/etc/nginx/certs/certif.cert";
    ssl_certificate_key "/etc/nginx/certs/private/epic.key";

    location / {
        include uwsgi_params;
        uwsgi_pass odsi_app:2137;
    }
}
